{
  "manifest_version": 3,
  "name": "Content Engagement Analyzer for Google Docs",
  "version": "0.1.0",
  "description": "Find generic, vague, or repetitive marketing copy and turn it into a prioritized edit queue.",
  "minimum_chrome_version": "116",
  "permissions": ["identity", "sidePanel", "storage", "tabs"],
  "host_permissions": ["https://docs.google.com/document/*", "https://docs.googleapis.com/*"],
  "oauth2": {
    "client_id": "176638654074-lf3smtsof04ba9sca15adf2ngl0khqu4.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/documents.readonly"]
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["src/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Analyze Google Doc"
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  }
}
